<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
input{
    width: 300px;
    border: none;
    margin-top: 20px;
    height: 20px;
    padding-left: 20px;
    background-color: white;
    border-radius: 50px;
   
}
*{
        padding: 0;
        margin: 0;

    }
div{
    width: 30%;
    height: 570px;
    background-color:gray;
    padding-top: 30px;
   /* position: absolute; */
   margin-left:20% auto;
 
  
}

h2{
    font-size: 100%;
}
button{
    display: block;
    margin-top: 20px;
    color: beige;
    background-color:rgb(24, 112, 199) ;
    outline: none;
    border: none;
    width: 300px;
    height: 20px;
    border-radius: 50px;
}
h1{
    text-align: left;
    margin-left: 28px;
    font-size: 20px;
    }
</style>
<body>
  <center>
     
     <div>
            <div1>
                    <h1>Congratulations you sign up successfully</h1> 
              </div1>
                     <img src="lolo.png" alt="" srcset="" width="150" height="150">
                    <input type="text" name="" id="surname" placeholder="surname">
                    <input type="text" name="" id="lastname" placeholder="lastname">
                    <input type="text" name="" id="Email address" placeholder="Email address">
                    <input type="text" name="" id="password" placeholder="password">
                    <input type="text" name="" id="confirm password" placeholder="confirm password" con>
                    <br>
                    <br>
                    <button>Login </button>
                        <br>
                        <br>
                        <h2>Already have an account
                                <a href="google.com">   Login</a>
                        </h2>
                        
         
          </div>
          <!-- <img src="straw.jpg" alt="" srcset="" width="1366" height="768"> -->
</center> 

</body>
</html>