<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;

    }
    h1{
    text-align: left;
    margin-left: 28px;
    }
div{
    width: 30%;
    height: 500px;
    background-color:white;
    padding-top: 60px;
   position: absolute;
   margin-left:20% auto;
  
}
input{
    width: 300px;
    border: none;
    margin-top: 20px;
    height: 20px;
    padding-left: 20px;
    background-color: transparent;
    border-bottom: 1px solid blue;

}
button{
    display: block;
    margin-top: 20px;
    color: beige;
    background-color: red;
    outline: none;
    border: none;
    width: 300px;
    height: 20px;
}

a{
    margin-top: 50px;

}
</style>
<body>
  <center>
      <div>
   <h1>Login</h1>
   <input type="text" name="" id="username" placeholder="Email address">
   <input type="text" name="" id="password" placeholder="password">
  
   <button>
      Login
  </button>
  <br>
  <a href="google.com">forgot password</a>
      </div>
      <img src="straw.jpg" alt="" srcset="" width="1366" height="768">
  </center>

 

</body>
</html>